"C:\Users\JorgeRuben\GitHub\Galaga\sfml-audio-2.dll"
"C:\Users\JorgeRuben\GitHub\Galaga\.gitignore"
"C:\Users\JorgeRuben\GitHub\Galaga\sfml-network-2.dll"
"C:\Users\JorgeRuben\GitHub\Galaga\Galaga.cscope_file_list"
"C:\Users\JorgeRuben\GitHub\Galaga\sfml-audio-d-2.dll"
"C:\Users\JorgeRuben\GitHub\Galaga\sfml-system-d-2.dll"
"C:\Users\JorgeRuben\GitHub\Galaga\assets\images\alien2.png"
"C:\Users\JorgeRuben\GitHub\Galaga\assets\images\nave.png"
"C:\Users\JorgeRuben\GitHub\Galaga\assets\images\proyectile.png"
"C:\Users\JorgeRuben\GitHub\Galaga\assets\images\alien3.png"
"C:\Users\JorgeRuben\GitHub\Galaga\assets\images\alien4.png"
"C:\Users\JorgeRuben\GitHub\Galaga\headers\Nave.hpp"
"C:\Users\JorgeRuben\GitHub\Galaga\openal32.dll"
"C:\Users\JorgeRuben\GitHub\Galaga\Galaga.depend"
"C:\Users\JorgeRuben\GitHub\Galaga\Galaga.layout"
"C:\Users\JorgeRuben\GitHub\Galaga\sfml-graphics-d-2.dll"
"C:\Users\JorgeRuben\GitHub\Galaga\assets\images\alien1.png"
"C:\Users\JorgeRuben\GitHub\Galaga\main.cpp"
"C:\Users\JorgeRuben\GitHub\Galaga\sfml-system-2.dll"
"C:\Users\JorgeRuben\GitHub\Galaga\sfml-window-2.dll"
"C:\Users\JorgeRuben\GitHub\Galaga\source\Alien.cpp"
"C:\Users\JorgeRuben\GitHub\Galaga\sfml-window-d-2.dll"
"C:\Users\JorgeRuben\GitHub\Galaga\sfml-network-d-2.dll"
"C:\Users\JorgeRuben\GitHub\Galaga\.gitattributes"
"C:\Users\JorgeRuben\GitHub\Galaga\source\Nave.cpp"
"C:\Users\JorgeRuben\GitHub\Galaga\sfml-graphics-2.dll"
"C:\Users\JorgeRuben\GitHub\Galaga\headers\Alien.hpp"
